<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[PP] [QBNNPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>49.692596435546875</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<real>1</real>
	<key>MBCPieceStyle</key>
	<string>Metal</string>
	<key>MBCSearchTime</key>
	<real>1</real>
	<key>MBCShowGameLog</key>
	<true/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<false/>
	<key>Moves</key>
	<string>e2e4
e7e5
f1d3
g8f6
g1f3
d7d5
f3e5
f8d6
e5f3
d5e4
d3e4
f6e4
d2d3
e4f6
c2c4
c8f5
b1c3
e8g8
b2b4
d6b4
a2a3
b4c3
e1f1
d8d3
f1g1
d3d1
f3e1
d1e1
</string>
	<key>Position</key>
	<string>rn3rk1/ppp2ppp/5n2/5b2/2P5/P1b5/5PPP/R1B1q1KR w - - 0 15</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2021.08.29</string>
	<key>StartTime</key>
	<string>17:18:31</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Christopher Ray</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
