<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[QBBNNRRPPPPPPP] [QBBNNRRPPPPPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Metal</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCPieceStyle</key>
	<string>Marble</string>
	<key>MBCSearchTime</key>
	<real>4</real>
	<key>MBCShowGameLog</key>
	<true/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<false/>
	<key>Moves</key>
	<string>e2e4
e7e6
d2d4
d7d5
b1d2
g8f6
e4e5
f6d7
c2c3
f8e7
f1d3
c7c5
g1f3
b8c6
e1g1
d8b6
d1b3
b6b3
a2b3
c5d4
c3d4
f7f6
e5f6
e7f6
f1e1
e8e7
b3b4
c6d4
f3d4
f6d4
d2f3
d4b6
f3g5
d7f8
c1e3
b6e3
f2e3
h7h6
g5f3
f8d7
a1c1
g7g5
e3e4
d7f6
e4d5
f6d5
f3e5
h8d8
e5g6
e7d6
c1c4
c8d7
c4e4
d6c7
g6e5
d7e8
d3c4
a8c8
e5g4
c7b8
g4h6
e8h5
b2b3
d8h8
h6g4
h8g8
b4b5
d5c3
e4d4
c8d8
d4d8
g8d8
g4f2
d8d2
e1e5
h5f7
g2g4
b8a8
c4e6
f7e6
e5e6
b7b6
e6e5
d2b2
e5g5
b2b3
h2h4
b3b5
g5g8
a8b7
h4h5
c3e2
g1h2
b5d5
f2e4
d5e5
e4d6
b7c6
d6f5
e5e6
h5h6
e6h6
f5h6
e2f4
g4g5
a7a5
g8f8
f4h5
g5g6
a5a4
f8f5
h5g7
f5f6
c6d5
f6f7
g7h5
f7f5
d5e6
f5h5
e6f6
h5g5
f6g5
g6g7
g5h6
g7g8Q
a4a3
h2g3
a3a2
g8a2
h6g7
a2e6
b6b5
g3g4
g7h8
g4f5
h8h7
e6g6
h7h8
f5f6
b5b4
g6g7
</string>
	<key>Position</key>
	<string>7k/6Q1/5K2/8/1p6/8/8/8 b - - 1 71</string>
	<key>Result</key>
	<string>1-0</string>
	<key>StartDate</key>
	<string>2021.04.21</string>
	<key>StartTime</key>
	<string>22:40:15</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Computer</string>
	<key>WhiteType</key>
	<string>program</string>
</dict>
</plist>
