<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[QBBNNRPPPPPPP] [QBBNNRRPPPPPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Metal</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCPieceStyle</key>
	<string>Marble</string>
	<key>MBCSearchTime</key>
	<real>4</real>
	<key>MBCShowGameLog</key>
	<true/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<false/>
	<key>Moves</key>
	<string>e2e4
e7e5
g1f3
b8c6
f1c4
f8c5
c2c3
c5b6
d2d4
e5d4
c3d4
d7d6
d4d5
c6e5
c4b5
c8d7
b5d7
d8d7
f3e5
d6e5
b1c3
g8f6
c1g5
f6g4
g5h4
e8g8
h2h3
g4h6
g2g4
f7f6
d1d3
c7c6
e1c1
c6d5
e4d5
a7a5
c1b1
a5a4
d3c4
f8c8
c4b5
d7b5
c3b5
a8a5
b5d6
c8c7
h1e1
h6f7
d6f5
c7d7
d1d3
a5b5
b1a1
f7d6
f5e3
b6d4
e1e2
d7c7
a1b1
d6e4
d5d6
e4c3
d3c3
c7c3
e2d2
d4b6
g4g5
a4a3
d6d7
b6d8
g5f6
g7f6
b2b3
e5e4
h4f6
d8f6
d7d8Q
f6d8
d2d8
g8f7
d8d7
f7g6
d7d6
g6h5
e3d5
c3f3
d5f6
h5g5
f6e4
g5f4
e4d2
f3f2
d6d7
f2h2
d7f7
b5f5
f7f5
f4f5
d2c4
h2h1
b1c2
h1a1
c2c3
a1a2
c3b4
a2h2
b4a3
f5e6
c4a5
b7b6
a5c4
b6b5
c4a5
h2h3
a3b4
h7h5
a5c6
h3d3
b4b5
h5h4
b5c4
d3g3
c6d4
e6e5
d4e2
g3g2
e2c3
h4h3
c3d5
h3h2
d5b6
h2h1q
c4c5
g2g5
c5b4
h1b7
b4a4
b7b6
b3b4
g5g3
b4b5
b6d4
a4a5
g3a3
</string>
	<key>Position</key>
	<string>8/8/8/KP2k3/3q4/r7/8/8 w - - 3 73</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2021.04.22</string>
	<key>StartTime</key>
	<string>11:16:42</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Computer</string>
	<key>WhiteType</key>
	<string>program</string>
</dict>
</plist>
