<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[QBNNPPP] [QBBNNRRPPPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>53.762538909912109</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Grass</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<real>1</real>
	<key>MBCPieceStyle</key>
	<string>Fur</string>
	<key>MBCSearchTime</key>
	<real>1</real>
	<key>MBCShowGameLog</key>
	<true/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<false/>
	<key>Moves</key>
	<string>f2f4
d7d5
e2e3
e7e6
g1f3
g8f6
b1c3
f8e7
d2d4
c7c5
e1e2
f6e4
e2e1
b8c6
c3e4
d5e4
f3d2
c5d4
d2e4
d8d5
e4g3
e8g8
e3e4
d5a5
c1d2
e7b4
a2a3
b4d2
e1e2
d2f4
b2b4
a5e5
d1d3
f4g3
h2g3
f7f5
e2d1
f5e4
d3b5
f8f2
b5e5
c6e5
a1a2
d4d3
f1d3
e4d3
c2d3
f2a2
h1e1
e5d3
e1e3
e6e5
e3d3
c8g4
d1c1
a8c8
c1b1
a2g2
d3d1
g4f5
b1a1
c8c2
d1d8
g8f7
d8d7
f7e6
d7e7
e6e7
a3a4
c2c1
</string>
	<key>Position</key>
	<string>8/pp2k1pp/8/4pb2/PP6/6P1/6r1/K1r5 w - - 1 36</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2021.08.22</string>
	<key>StartTime</key>
	<string>17:49:56</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Christopher Ray</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
