<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[P] [P]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>80</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<real>1</real>
	<key>MBCPieceStyle</key>
	<string>Metal</string>
	<key>MBCSearchTime</key>
	<real>1</real>
	<key>MBCShowGameLog</key>
	<true/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<false/>
	<key>Moves</key>
	<string>e2e3
e7e5
d2d4
e5d4
e3d4
f8b4
e1e2
g8f6
e2e3
d8e7
e3f3
d7d5
c2c4
b4d6
b2b3
e7e4
</string>
	<key>Position</key>
	<string>rnb1k2r/ppp2ppp/3b1n2/3p4/2PPq3/1P3K2/P4PPP/RNBQ1BNR w kq - 1 9</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2021.08.22</string>
	<key>StartTime</key>
	<string>17:22:31</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Christopher Ray</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
