<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[QBNNP] [QBNRRPPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>70.989311218261719</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<real>1</real>
	<key>MBCPieceStyle</key>
	<string>Metal</string>
	<key>MBCSearchTime</key>
	<real>1</real>
	<key>MBCShowGameLog</key>
	<true/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<false/>
	<key>Moves</key>
	<string>e2e4
e7e6
d2d4
d7d5
c2c3
d5e4
f2f3
f7f5
c1d2
c7c5
f3f4
c5d4
c3d4
d8d4
d2c3
d4d1
e1d1
g8f6
f1e2
f8e7
b2b3
e8g8
a2a3
f6d5
g2g3
b8c6
c3b4
d5b4
a3b4
f8d8
d1e1
c6d4
a1a3
e7b4
e1d1
d4b5
d1c1
b5a3
b1a3
b4a3
c1c2
d8d6
g1h3
c8d7
h1d1
a8c8
c2b1
d6d1
b1a2
c8c2
a2a3
d1a1
a3b4
a7a5
</string>
	<key>Position</key>
	<string>6k1/1p1b2pp/4p3/p4p2/1K2pP2/1P4PN/2r1B2P/r7 w - a6 0 28</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2021.08.22</string>
	<key>StartTime</key>
	<string>17:42:12</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Christopher Ray</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
