<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[BNPP] [BRPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>80</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<real>1</real>
	<key>MBCPieceStyle</key>
	<string>Metal</string>
	<key>MBCSearchTime</key>
	<real>1</real>
	<key>MBCShowGameLog</key>
	<true/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<false/>
	<key>Moves</key>
	<string>e2e4
e7e6
f1e2
d7d5
e2d3
d5e4
d3e4
g8f6
e4d3
b8c6
g1e2
f8d6
e1g1
c6e5
b1c3
e5d3
c2d3
e6e5
f2f3
d6c5
f1f2
d8d3
a1b1
e8g8
b2b3
e5e4
h2h4
e4f3
g2f3
d3g6
g1f1
c8h3
f1e1
c5f2
e1f2
g6g2
f2e1
g2f1
</string>
	<key>Position</key>
	<string>r4rk1/ppp2ppp/5n2/8/7P/1PN2P1b/P2PN3/1RBQKq2 w - - 3 20</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2021.08.13</string>
	<key>StartTime</key>
	<string>08:41:45</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Christopher Ray</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
